
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rifa Bomirar - Garrote Gir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #8B0000;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        .container {
            max-width: 700px;
            margin: 2rem auto;
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .info, .pix, .numbers {
            margin: 1rem 0;
        }
        .number {
            display: inline-block;
            width: 50px;
            margin: 5px;
            padding: 10px;
            background-color: #e0e0e0;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .number.taken {
            background-color: #ccc;
            color: #777;
            pointer-events: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rifa Bomirar</h1>
        <p>Garrote Gir - R$50,00 por número</p>
    </header>
    <div class="container">
        <div class="info">
            <h2>Como Participar</h2>
            <p>Escolha um número disponível abaixo e envie o valor via Pix.</p>
            <p><strong>Pix:</strong> <em>(coloque aqui sua chave Pix)</em></p>
            <p>O sorteio será realizado assim que todos os 100 números forem vendidos.</p>
        </div>
        <div class="numbers">
            <h2>Números Disponíveis</h2>
            <div id="numberGrid"></div>
        </div>
        <div class="pix">
            <h2>Comprovante</h2>
            <p>Após o pagamento, envie o comprovante e o número escolhido via WhatsApp: <strong>(coloque seu número)</strong></p>
        </div>
    </div>

    <script>
        const numberGrid = document.getElementById('numberGrid');
        for (let i = 1; i <= 100; i++) {
            const number = document.createElement('div');
            number.classList.add('number');
            number.textContent = i;
            numberGrid.appendChild(number);
        }
    </script>
</body>
</html>
